/* 
.recommend-salon-main-conatainer{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f7f9fa;
}
.recommend-salon-conatainer{

    width: 85%;
}
.recommended-salon-header{
    display: flex;
    flex-direction: column;
    margin: 0 2%;
}
.recommended-salon-header span{
    font-size: 20px;
    font-weight: 800;
    padding: 2% 0px 0 0;
}
.reommended-salon-card{
    height: 80%;
    width: 95%;
    border: 1px solid black;
    margin: 5%;
    padding: 4%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
}
.recommend-salon-conatainer .react-multi-carousel-list li{

    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: flex;

}

.recommended-salon-card-img{

height: 65%;
width: 100%;
object-fit: cover;

}
.recommended-salon-card-shop-name{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 15%;
    width: 100%;
}
.rating-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 10%;
    width: 100%;
}
.recommened-salon-card-loaction{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 10%;
    width: 100%;
} */

*{
    padding: 0;
    margin: 0%;
    box-sizing: border-box;
}
.recommended-main-container{
    width: 100%;
    height: 275px;
    display: flex;
    flex-direction: column;
    background-color: white;
    /* align-items: center; */
    padding: 5px 0;
}
.recommeded-header{
    flex: 10% 1;
    font-size: 20px;
    font-weight: 800;
    display: flex;
    flex-direction: column;
    margin: 1% 9% 0 8%;
    width: 80%;
}

.recommended-body-slider{
    flex: 90%;
}
